# VeritasAgent

./: .gitignore  pom.xml
src/: VeritasAgent.java
src/com/veritas/: ForensicController.java  Forensics.java  VeritasAgent.java  VeritasCrew.java
src/main/java/com/veritas/: VeritasAgentApplication.java
src/main/java/com/veritas/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/veritas/model/: AnalysisResult.java  CheckResult.java  VideoResult.java
src/main/java/com/veritas/services/: UrlAnalyzerService.java  VideoAnalyzerService.java
